&INPUT
  FNAME = 'parallelBeam.ini'
  Add=FALSE
  N_add=0
 IPart=500
  Species='electrons'
  Probe=False
  Noise_reduc=F
  Cathode=F
  Q_total=1.0E0
  Ref_zpos=0.0E0
 Ref_Ekin=5.0E+8
  Dist_z='gauss'
  sig_z=1.0E0
  C_sig_z=2.0
  Dist_pz='g'
  sig_Ekin=1.5
  cor_Ekin=0.0E0
  Dist_x='gauss'
 sig_x=0.75
  Dist_px='g'
 sig_px=0.075
  Nemit_x=1.0E0
  cor_px=0.0E0
  Dist_y='g'
 sig_y=0.75
  Dist_py='g'
 sig_py=0.075
  Nemit_y=1.0E0
  cor_py=0.0E0
 /


&NEWRUN
 Head='Example of ASTRA users manual'
 RUN=1
 Distribution=test2.ini
 Xoff=0.0
 Yoff=0.0
 TRACK_ALL=T
 Auto_phase=T
 check_ref_part=T
 PHASE_SCAN=T
 H_max=0.001
 H_min=0.00
/


&OUTPUT
 ZSTART=0.0
 ZSTOP=2
 Zemit=500
 Zphase=1
 RefS=T
 EmitS=T
 TrackS=T
 PhaseS=T
/


&CHARGE
 LSPCH=F
 Nrad=10
 Cell_var=2.0
 Nlong_in=10
 min_grid=0.0
 Max_Scale=0.05
/


&CAVITY
 LEField=F,
 File_Efield(1)='3_cell_L-Band.dat'
 C_pos(1)=0.3
 Nue(1)=1.3
 MaxE(1)=40.0
 Phi(1)=0.0,
/
 
&SOLENOID
 LBField=F,
 File_Bfield(1)='Solenoid.dat'
 S_pos(1)=1.2
 MaxB(1)=0.35
 S_smooth(1)=10
/

&QUADRUPOLE
 Lquad=T,
 Q_grad(1)=222
 Q_length(1)=0.036
 Q_smooth(1)=0
 Q_bore(1)=0.007
 Q_pos(1)=0.039
 Q_xoff(1)=0
 Q_yoff(1)=0
 Q_xrot(1)=0
 Q_yrot(1)=0
 Q_zrot(1)=0

 Q_grad(2)=-94
 Q_length(2)=0.12
 Q_smooth(2)=0
 Q_bore(2)=0.018
 Q_pos(2)=0.372
 Q_xoff(2)=0
 Q_yoff(2)=0
 Q_xrot(2)=0
 Q_yrot(2)=0
 Q_zrot(2)=0

 Q_grad(3)=57
 Q_length(3)=0.1
 Q_smooth(3)=0
 Q_bore(3)=0.03
 Q_pos(3)=0.6859999999999998
 Q_xoff(3)=0
 Q_yoff(3)=0
 Q_xrot(3)=0
 Q_yrot(3)=0
 Q_zrot(3)=0

/