#sourceOffsetX x_off 0 0.001 0.01 0.05 offset_x mm
#sourceOffsetY y_off 0 0.001 0.01 0.05 offset_y mm
sourcePz sig_Ekin 0 1 10 100 Ekin_sigma keV
#Q1OffsetX Q_xoff(1) 0 1.0E-4 5.0E-4 1.0E-3 Q1_Offset_x m
#Q1OffsetY Q_yoff(1) 0 1.0E-4 5.0E-4 1.0E-3 Q1_Offset_y m
#Q1OffsetZ Q_pos(1) 0 1.0E-4 1.0E-3 1.0E-2 Q1_Offset_z m
#Q1RotX Q_xrot(1) 0 1.0E-3 5.0E-3 1.0E-2 Q1_Rot_x rad
#Q1RotY Q_yrot(1) 0 1.0E-3 5.0E-3 1.0E-2 Q1_Rot_y rad
#Q1RotZ Q_zrot(1) 0 1.0E-3 5.0E-3 1.0E-2 Q1_Rot_z rad
#Q2OffsetX Q_xoff(2) 0 1.0E-4 5.0E-4 1.0E-3 Q2_Offset_x m
#Q2OffsetY Q_yoff(2) 0 1.0E-4 5.0E-4 1.0E-3 Q2_Offset_y m
#Q2OffsetZ Q_pos(2) 0 1.0E-4 1.0E-3 1.0E-2 Q2_Offset_z m
#Q2RotX Q_xrot(2) 0 1.0E-3 5.0E-3 1.0E-2 Q2_Rot_x rad
#Q2RotY Q_yrot(2) 0 1.0E-3 5.0E-3 1.0E-2 Q2_Rot_y rad
#Q2RotZ Q_zrot(2) 0 1.0E-3 5.0E-3 1.0E-2 Q2_Rot_z rad
#Q3OffsetX Q_xoff(3) 0 1.0E-4 5.0E-4 1.0E-3 Q3_Offset_x m
#Q3OffsetY Q_yoff(3) 0 1.0E-4 5.0E-4 1.0E-3 Q3_Offset_y m
#Q3OffsetZ Q_pos(3) 0 1.0E-4 1.0E-3 1.0E-2 Q3_Offset_z m
#Q3RotX Q_xrot(3) 0 1.0E-3 5.0E-3 1.0E-2 Q3_Rot_x rad
#Q3RotY Q_yrot(3) 0 1.0E-3 5.0E-3 1.0E-2 Q3_Rot_y rad
#Q3RotZ Q_zrot(3) 0 1.0E-3 5.0E-3 1.0E-2 Q3_Rot_z rad
#Q1Gradient Q_grad(1) 0 0.5 1 5 Q1_grad T/m
#Q2Gradient Q_grad(2) 0 0.5 1 5 Q2_grad T/m
#Q3Gradient Q_grad(3) 0 0.5 1 5 Q3_grad T/m
