&INPUT
  FNAME = 'Example.ini'
  Add=FALSE,	N_add=0,
  IPart=500,	Species='electrons'
  Probe=True,	Noise_reduc=T,		Cathode=F
  Q_total=1.0E0
  
  Ref_zpos=0.0E0,	Ref_Ekin=2.0E0
  
  Dist_z='gauss',    	sig_z=1.0E0,	C_sig_z=2.0
  Dist_pz='g',  	    	sig_Ekin=1.5,	cor_Ekin=0.0E0
  
  Dist_x='gauss',  	sig_x=0.75E0,
  Dist_px='g', 		Nemit_x=1.0E0,	cor_px=0.0E0
  Dist_y='g',  		sig_y=0.75E0,
  Dist_py='g', 		Nemit_y=1.0E0,	cor_py=0.0E0
 /


&NEWRUN
 Head=' Example of ASTRA users manual'
 RUN=1
 Distribution = 'Example.ini',	Xoff=0.0,	Yoff=0.0,
 TRACK_ALL=T,     Auto_phase=T
 
 H_max=0.001,     H_min=0.00
/


&OUTPUT
 ZSTART=0.0,	ZSTOP=1.5
 Zemit=500,       Zphase=1
 RefS=T
 EmitS=T,     PhaseS=T
/


&CHARGE
 LSPCH=F
 Nrad=10, Cell_var=2.0,	Nlong_in=10
 min_grid=0.0
 Max_Scale=0.05
/


&CAVITY
 LEField=F,
 File_Efield(1)='3_cell_L-Band.dat',  C_pos(1)=0.3
 Nue(1)=1.3,	MaxE(1)=40.0,	Phi(1)=0.0,
/
 
&SOLENOID
 LBField=F,
 File_Bfield(1)='Solenoid.dat', S_pos(1)=1.2
 MaxB(1)=0.35, S_smooth(1)=10
/

&QUADRUPOLE
 Lquad=T,
 Q_type=tr
 Q_grad=2, Q_length=0.1
 Q_dist=0.3
 Q_smooth(1)=10, Q_bore(1)=0.007, Q_pos(1)=0.2
 Q_xoff(1)=0, Q_yoff(1)=0
 Q_xrot(1)=0, Q_yrot(1)=0, Q_zrot(1)=0
/

!&QUADRUPOLE
! Lquad=T,
! Q_grad(2)=20, Q_length(2)=0.2
! Q_smooth(2)=10, Q_bore(2)=0.018, Q_pos(2)=0.6
! Q_xoff(2)=0, Q_yoff(2)=0
! Q_xrot(2)=0, Q_yrot(2)=0, Q_zrot(2)=0
!/
