&INPUT
 FNAME = 'novelApproach.ini'
 Add=FALSE
 N_add=0
 IPart=10000
 Species='electrons'
 Probe=False
 Noise_reduc=F
 Cathode=F
 Q_total=1.0E0
 Ref_zpos=0.0E0
 Ref_Ekin=500.0
 Dist_z='gauss'
 sig_z=0.0
 Dist_pz='g'
 sig_Ekin=0.0
cor_Ekin=0.0E0
 Dist_x='u'
 sig_x=0.0001
 Dist_px='u'
 sig_px=5000000.0
 x_off=0.0
 ! Nemit_x=1.0E0
 Dist_y='u'
 sig_y=0.0001
 Dist_py='u'
 y_off=0.0
 sig_py=5000000.0
! Nemit_y=1.0E0
/


&NEWRUN 
 RUN=1
 Distribution=novelApproach.ini
 Xoff=0.0
 Yoff=0.0
 Track_All=T
 Auto_phase=T
 check_ref_part=F
 PHASE_SCAN=F
 H_max=0.001
 H_min=0.00
 Max_step=1E+9
 Screen(1)=0.0
 Screen(2)=2.0
/


&OUTPUT
 ZSTART=0.0
 ZSTOP=1.2
 Zemit=500
 Zphase=1
 RefS=T
 EmitS=T
 TrackS=T
 PhaseS=T
/


&CHARGE
 LSPCH=F
 Nrad=10
 Cell_var=2.0
 Nlong_in=10
 min_grid=0.0
 Max_Scale=0.05
/


&APERTURE
 LApert=T

 A_pos(1)=0.15
 File_Aperture(1)='aperture/quad1.dat',

 A_pos(2)=0.27715868152220796
 File_Aperture(2)='aperture/quad2.dat',

 A_pos(3)=0.4870678600150293
 File_Aperture(3)='aperture/quad3.dat'


/


&QUADRUPOLE
 Lquad=F
! Q_grad(1)=222
! Q_length(1)=0.035
 Q_smooth(1)=0
 Q_bore(1)=0.007
 Q_pos(1)=0.15
 Q_type(1)='3Dcavity1data.dat'
 Q_noscale(1)=True
 Q_xoff(1)=0
 Q_yoff(1)=0
 Q_xrot(1)=0
 Q_yrot(1)=0.0
 Q_zrot(1)=0.0
 Q_type(2)='3Dcavity2data.dat'
 Q_noscale(2)=True
! Q_grad(2)=-94
! Q_length(2)=0.12
 Q_smooth(2)=0
 Q_bore(2)=0.018
 Q_pos(2)=0.27715868152220796
 Q_xoff(2)=0
 Q_yoff(2)=0
 Q_xrot(2)=0
 Q_yrot(2)=0
 Q_zrot(2)=0
 Q_type(3)='3Dcavity3data.dat'
 Q_noscale(3)=True
! Q_grad(3)=57
! Q_length(3)=0.105
 Q_smooth(3)=0
 Q_bore(3)=0.03
 Q_pos(3)=0.4870678600150293
 Q_xoff(3)=0
 Q_yoff(3)=0
 Q_xrot(3)=0
 Q_yrot(3)=0
 Q_zrot(3)=0

/

0.8,32.32,35.03,,1.2,990000000.0,2.035668892725232e-25,9.778994719342853,20.596379614161155,5.994845159526692

&CAVITY
 LEField=T
 Bx_stat(1)=True
 By_stat(1)=True
 File_Efield(1)='cavity/3Dquad1'
 !MaxE(1)=1
 Com_grid(1)=all
 C_pos(1)=0.15
 C_noscale(1)=True

 Bx_stat(2)=True
 By_stat(2)=True
 File_Efield(2)='cavity/3Dquad2'
 Com_grid(2)=all
 C_pos(2)=0.27715868152220796
 C_noscale(2)=True

 Com_grid(3)=all
 C_pos(3)=0.4870678600150293
 Bx_stat(3)=True
 By_stat(3)=True
 Bz_stat(3)=True
 File_Efield(3)='cavity/3Dquad3'
 C_noscale(3)=True

/
 
&SOLENOID
 LBField=F,
 File_Bfield(1)='../Manual_Example/Solenoid.dat'
 S_pos(1)=1.2
 MaxB(1)=0.35
 S_smooth(1)=10
/