&INPUT
 FNAME = 'novelApproach.ini'
 Add=FALSE
 N_add=0
 IPart=10000
 Species='electrons'
 Probe=False
 Noise_reduc=F
 Cathode=F
 Q_total=1.0E0
 Ref_zpos=0.0E0
 Ref_Ekin=500.0
 Dist_z='gauss'
 sig_z=0.0
 Dist_pz='g'
 sig_Ekin=0.0
cor_Ekin=0.0E0
 Dist_x='u'
 sig_x=0.0001
 Dist_px='u'
 sig_px=5000000.0
 x_off=0.0
 ! Nemit_x=1.0E0
 Dist_y='u'
 sig_y=0.0001
 Dist_py='u'
 y_off=0.0
 sig_py=5000000.0
! Nemit_y=1.0E0
/


&NEWRUN 
 RUN=2
 Distribution=test2.ini
 Xoff=0.0
 Yoff=0.0
 Track_All=T
 Auto_phase=T
 check_ref_part=F
 PHASE_SCAN=F
 H_max=0.001
 H_min=0.00
 Max_step=1E+9
 Screen(1)=0.0
 Screen(2)=2.0
/


&OUTPUT
 ZSTART=0.0
 ZSTOP=1.2
 Zemit=500
 Zphase=1
 RefS=T
 EmitS=T
 TrackS=T
 PhaseS=T
/


&CHARGE
 LSPCH=F
 Nrad=10
 Cell_var=2.0
 Nlong_in=10
 min_grid=0.0
 Max_Scale=0.05
/


&APERTURE
 LApert=T

 A_pos(1)=0.34266442557541654
 File_Aperture(1)='aperture/quad1.dat',

 A_pos(2)=0.6006387901241925
 File_Aperture(2)='aperture/quad2.dat',

/


&CAVITY
 LEField=T
 Bx_stat(1)=True
 By_stat(1)=True
 File_Efield(1)='cavity/3Dquad1Tapered'
 !MaxE(1)=1
 Com_grid(1)=all
 C_pos(1)=0.34266442557541654
 C_noscale(1)=True

 Bx_stat(2)=True
 By_stat(2)=True
 File_Efield(2)='cavity/3Dquad2Tapered'
 Com_grid(2)=all
 C_pos(2)=0.5430323924780385
 C_noscale(2)=True

/
 
&SOLENOID
 LBField=F,
 File_Bfield(1)='../Manual_Example/Solenoid.dat'
 S_pos(1)=1.2
 MaxB(1)=0.35
 S_smooth(1)=10
/