&INPUT
 FNAME = 'parallelBeam.ini'
 Add=FALSE
 N_add=0
 IPart=1000
 Species='electrons'
 Probe=False
 Noise_reduc=F
 Cathode=F
 Q_total=1.0E0
 Ref_zpos=0.0E0
 Ref_Ekin=500.0
 Dist_z='gauss'
 sig_z=0.0
 Dist_pz='g'
 sig_Ekin=0.0
 cor_Ekin=0.0E0
 Dist_x='gauss'
 sig_x=0.002
 x_off=0.0
 Dist_px='gauss'
 sig_px=500000.0
 ! Nemit_x=1.0E0
 cor_px=0.0E0
 Dist_y='g'
 sig_y=0.002
 Dist_py='g'
 sig_py=500000.0
! Nemit_y=1.0E0
 cor_py=0.0E0
/


&NEWRUN 
 RUN=1
 Distribution=test2.ini
 Xoff=0.0
 Yoff=0.0
 Track_All=T
 Auto_phase=T
 check_ref_part=T
 PHASE_SCAN=T
 H_max=0.005
 H_min=0.00
 Max_step=1E+9
! Screen(1)=2.599442334363851
/


&OUTPUT
 ZSTART=0.0
 ZSTOP=2.5
 Zemit=500
 Zphase=1
 RefS=T
 EmitS=T
 TrackS=T
 PhaseS=T
/


&CHARGE
 LSPCH=F
 Nrad=10
 Cell_var=2.0
 Nlong_in=10
 min_grid=0.0
 Max_Scale=0.05
/


&APERTURE
 LApert=T

! Ap_Z1(1)=0.00
! Ap_Z2(1)=0.036
 File_Aperture(1)='aperture/aperture1.dat',

! Ap_Z1(2)=0
! Ap_Z2(2)=0.12
 File_Aperture(2)='aperture/aperture2.dat',


! Ap_Z1(3)=0
! Ap_Z2(3)=0.1
 File_Aperture(3)='aperture/aperture3.dat'


/


&QUADRUPOLE
 Lquad=T
 Q_grad(1)=222
 Q_length(1)=0.03619
 Q_smooth(1)=0
 Q_bore(1)=0.007
 Q_pos(1)=0.35379499999999997
! Q_type(1)='3Dcavity1data.dat'
 Q_noscale(1)=True
 Q_xoff(1)=0
 Q_yoff(1)=0
 Q_xrot(1)=0
 Q_yrot(1)=0
 Q_zrot(1)=0

! Q_type(2)='3Dcavity2data.dat'
 Q_noscale(2)=True
 Q_grad(2)=-94
 Q_length(2)=0.12429
 Q_smooth(2)=0
 Q_bore(2)=0.018
 Q_pos(2)=0.48873500000000003
 Q_xoff(2)=0
 Q_yoff(2)=0
 Q_xrot(2)=0
 Q_yrot(2)=0
 Q_zrot(2)=0

! Q_type(3)='3Dcavity3data.dat'
 Q_noscale(3)=True
 Q_grad(3)=57
 Q_length(3)=0.09596
 Q_smooth(3)=0
 Q_bore(3)=0.03
 Q_pos(3)=0.63656
 Q_xoff(3)=0
 Q_yoff(3)=0
 Q_xrot(3)=0
 Q_yrot(3)=0
 Q_zrot(3)=0

 Q_noscale(4)=True
 Q_grad(4)=31.84984900935488
 Q_length(4)=0.08
 Q_smooth(4)=0
 Q_bore(4)=0.017
 Q_pos(4)=0.9400000000000001
 Q_xoff(4)=0
 Q_yoff(4)=0
 Q_xrot(4)=0
 Q_yrot(4)=0
 Q_zrot(4)=0

 Q_noscale(5)=True
 Q_grad(5)=-59.734614334849894
 Q_length(5)=0.08
 Q_smooth(5)=0
 Q_bore(5)=0.017
 Q_pos(5)=1.22
 Q_xoff(5)=0
 Q_yoff(5)=0
 Q_xrot(5)=0
 Q_yrot(5)=0
 Q_zrot(5)=0

 Q_noscale(6)=True
 Q_grad(6)=29.322727489233213
 Q_length(6)=0.08
 Q_smooth(6)=0
 Q_bore(6)=0.017
 Q_pos(6)=1.4000000000000001
 Q_xoff(6)=0
 Q_yoff(6)=0
 Q_xrot(6)=0
 Q_yrot(6)=0
 Q_zrot(6)=0


/


&CAVITY
 LEField=F
 Bx_stat(1)=True
 By_stat(1)=True
 File_Efield(1)='cavity/3Dcavity1'
 !MaxE(1)=1
 Com_grid(1)=all
 C_pos(1)=0.3357
 C_noscale(1)=True

 File_Efield(2)='cavity/3Dcavity2'
 Com_grid(2)=all
 C_pos(2)=0.42659
 Bx_stat(2)=True
 By_stat(2)=True
 C_noscale(2)=True

 File_Efield(3)='cavity/3Dcavity3'
 Com_grid(3)=all
 C_pos(3)=0.58858
 Bx_stat(3)=True
 By_stat(3)=True
 Bz_stat(3)=True
 C_noscale(3)=True

/
 
&SOLENOID
 LBField=F,
 File_Bfield(1)='../Manual_Example/Solenoid.dat'
 S_pos(1)=1.2
 MaxB(1)=0.35
 S_smooth(1)=10
/