#sourceSize sig_x 1E-9 0.003 0.015 0.03 sigma_x mm
#sourceOffsetX1 x_off 0 0.001 0.01 0.05 offset_x mm
#sourceOffsetX2 x_off 0 -0.001 -0.01 -0.05 offset_x mm
#sourceOffsetY1 y_off 0 0.001 0.01 0.05 offset_y mm
#sourceOffsetY2 y_off 0 -0.001 -0.01 -0.05 offset_y mm
#sourceEkinSpread1 sig_Ekin 0 1 10 100 Ekin_sigma keV
#sourceEkinSpread2 sig_Ekin 0 1000 5000 10000 Ekin_sigma keV
#quadOffsetX1 Q_xoff(1) 0 1.0E-4 5.0E-4 1.0E-3 quadOffset_x m
#quadOffsetX2 Q_xoff(1) 0 -1.0E-4 -5.0E-4 -1.0E-3 quadOffset_x m
#quadOffsetY1 Q_yoff(1) 0 1.0E-4 5.0E-4 1.0E-3 quadOffset_y m
#quadOffsetY2 Q_yoff(1) 0 -1.0E-4 -5.0E-4 -1.0E-3 quadOffset_y m
#quadOffsetZ1 Q_pos(1) 0 1.0E-4 1.0E-3 1.0E-2 quadOffset_z m
#quadOffsetZ2 Q_pos(1) 0 -1.0E-4 -1.0E-3 -1.0E-2 quadOffset_z m
#quadRotX1 Q_xrot(1) 0 1.0E-3 5.0E-3 1.0E-2 quadRot_x rad
#quadRotX2 Q_xrot(1) 0 -1.0E-3 -5.0E-3 -1.0E-2 quadRot_x rad
#quadRotY1 Q_yrot(1) 0 1.0E-3 5.0E-3 1.0E-2 quadRot_y rad
#quadRotY2 Q_yrot(1) 0 -1.0E-3 -5.0E-3 -1.0E-2 quadRot_y rad
#quadRotZ1 Q_zrot(1) 0 1.0E-3 5.0E-3 1.0E-2 quadRot_z rad
#quadRotZ2 Q_zrot(1) 0 -1.0E-3 -5.0E-3 -1.0E-2 quadRot_z rad
quadGradient1 Q_grad(1) 0 0.5 1 5 Q_grad T/m
quadGradient2 Q_grad(1) 0 -0.5 -1 -5 Q_grad T/m